{"flutter":{"platforms":{"android":{"default":{"projectId":"food-scanner-33","appId":"1:139599775951:android:4cf683ed315f36753dcfba","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"food-scanner-33","appId":"1:139599775951:ios:900987fb16d18ef53dcfba","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"food-scanner-33","appId":"1:139599775951:ios:900987fb16d18ef53dcfba","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"food-scanner-33","configurations":{"android":"1:139599775951:android:4cf683ed315f36753dcfba","ios":"1:139599775951:ios:900987fb16d18ef53dcfba","macos":"1:139599775951:ios:900987fb16d18ef53dcfba","web":"1:139599775951:web:e92e23061930db883dcfba"}}}}}}